; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0435 s__HOME
00:05E1 s__BASE
00:05E1 s__LIT
00:05E1 s__GSINIT
00:0613 s__GSINITTAIL
00:0614 s__GSFINAL
01:4000 s__CODE_1
01:4000 s__CODE_2
00:C000 .OAM
00:C0A0 s__DATA
00:C0EA s__BSS
00:C143 s__HEAP
00:C143 s__BSEG
00:C143 s__ISEG
00:C143 s__XSEG
00:C143 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0233 gbt_get_pattern_ptr
00:0250 _gbt_play
00:030B _gbt_pause
00:0317 _gbt_loop
00:031E _gbt_stop
00:0329 _gbt_enable_channels
00:0330 _gbt_update
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0435 .set_mode
00:0445 .remove_VBL
00:044B .remove_LCD
00:0451 .remove_TIM
00:0457 .remove_SIO
00:045D .remove_JOY
00:0463 .add_VBL
00:0469 .add_LCD
00:046F .add_TIM
00:0475 .add_SIO
00:047B .add_JOY
00:0481 .remove_int
00:04A1 .add_int
00:04BD .wait_vbl_done
00:04BD _wait_vbl_done
00:04D4 _display_off
00:04D4 .display_off
00:04F5 .serial_IO
00:0524 _mode
00:052D _get_mode
00:0532 _enable_interrupts
00:0534 _disable_interrupts
00:0536 _reset
00:0536 .reset
00:053C _set_interrupts
00:0547 _remove_VBL
00:0552 _remove_LCD
00:055D _remove_TIM
00:0568 _remove_SIO
00:0573 _remove_JOY
00:057E _add_VBL
00:0589 _add_LCD
00:0594 _add_TIM
00:059F _add_SIO
00:05AA _add_JOY
00:05B5 _clock
00:05BE __printTStates
00:05BF banked_call
00:05D8 banked_ret
; Area: _BASE
; Area: _LIT
; Area: _GSINIT
00:05E1 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _song_Data
00:C0AA gbt_playing
00:C0AB gbt_song
00:C0AD gbt_bank
00:C0AE gbt_speed
00:C0AF gbt_temp_play_data
00:C0BB gbt_loop_enabled
00:C0BC gbt_ticks_elapsed
00:C0BD gbt_current_step
00:C0BE gbt_current_pattern
00:C0BF gbt_current_step_data_ptr
00:C0C1 gbt_channels_enabled
00:C0C2 gbt_pan
00:C0C6 gbt_vol
00:C0CA gbt_instr
00:C0CE gbt_freq
00:C0D4 gbt_channel3_loaded_instrument
00:C0D5 gbt_arpeggio_freq_index
00:C0DE gbt_arpeggio_enabled
00:C0E1 gbt_arpeggio_tick
00:C0E4 gbt_cut_note_tick
00:C0E8 gbt_have_to_stop_next_step
00:C0E9 gbt_update_pattern_pointers
; Area: _BSS
00:C0EA __cpu
00:C0EB .mode
00:C0EC __io_out
00:C0ED __io_in
00:C0EE __io_status
00:C0EF .vbl_done
00:C0F0 __current_bank
00:C0F1 _sys_time
00:C0F1 .sys_time
00:C0F3 .int_0x40
00:C103 .int_0x48
00:C113 .int_0x50
00:C123 .int_0x58
00:C133 .int_0x60
; Area: _HEAP
00:C143 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_2
01:4000 _song0
01:4142 _song1
01:42C0 _song2
01:4439 _song3
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
