ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
    _SCY_REG                                                       ****** GX
  0 ___str_0                                                       00070D R
  1 _astronauta                                                    0003E0 GR
  0 _atirar                                                        000525 GR
  1 _backTiles                                                     000000 GR
  0 _checkCollisions                                               000099 GR
  0 _checkCollisionsFlecha                                         00022A GR
  1 _foguete                                                       0003E8 GR
  1 _gameSprites                                                   000350 GR
  1 _idFlecha                                                      0003F1 GR
    _joypad                                                        ****** GX
  0 _main                                                          000591 GR
  0 _performantdelay                                               000000 GR
    _puts                                                          ****** GX
  0 _setPositionGameCharacter                                      00000D GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
  0 _setupAstronauta                                               000407 GR
  0 _setupFlecha                                                   0004ED GR
  0 _setupFlechas                                                  0004A4 GR
  0 _setupFoguete                                                  000455 GR
    _shadow_OAM                                                    ****** GX
  1 _simpleMap                                                     000080 GR
    _sprintf                                                       ****** GX
  1 _spriteFlecha                                                  0003F2 GR
  1 _spritesize                                                    0003F0 GR
    _wait_vbl_done                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    72E   flags    0
   1 _DATA                                      size    3F3   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size   136F   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CABS                                      size      0   flags    8

