DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DRAW_HEADER 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRAW_HEADER 0x0
DEF s__DRAW_HEADER0 0x0
DEF s__DRAW_HEADER1 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HRAM11 0x2
DEF l__DRAW_HEADER1 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__DRAW_HEADER0 0x10
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BSS 0x53
DEF l__HEADERf 0x7E
DEF l__HOME 0xA9
DEF s__CODE 0x200
DEF l__DATA 0x3F3
DEF l__BASE 0xFB0
DEF l__GSINIT 0x1383
DEF l__CODE 0x13A9
DEF s__HOME 0x15A9
DEF s__BASE 0x1652
DEF s__CODE_0 0x2602
DEF s__GSINIT 0x2602
DEF s__LIT 0x2602
DEF s__GSFINAL 0x3985
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC493
DEF s__HEAP 0xC4E6
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _performantdelay 0x200
DEF _setPositionGameCharacter 0x20D
DEF _checkCollisions 0x299
DEF _checkCollisionsFlecha 0x42A
DEF _setupAstronauta 0x607
DEF _setupFoguete 0x655
DEF _setupFlechas 0x6A4
DEF _setupFlecha 0x6ED
DEF _atirar 0x725
DEF _main 0x791
DEF ___printf 0x9D8
DEF _utoa 0xD92
DEF _itoa 0xDA1
DEF .itoa 0xDB0
DEF .utoa 0xDC4
DEF _putchar 0xE38
DEF _setchar 0xE41
DEF _gotoxy 0xE4A
DEF _posx 0xE55
DEF _posy 0xE66
DEF .adv_gcurs 0xE77
DEF .circle 0xE94
DEF .horlin 0xF37
DEF .verlin 0xF6F
DEF .circplot 0xFCB
DEF .box 0x1049
DEF .line 0x111F
DEF .xonly 0x1240
DEF .yonly 0x138F
DEF .plot 0x13B0
DEF .wrbyte 0x13CD
DEF .getpix 0x144F
DEF .wrtchr 0x1484
DEF _gotogxy 0x14E8
DEF _wrtchr 0x14F3
DEF _getpix 0x1508
DEF _color 0x1514
DEF _circle 0x1523
DEF _box 0x153D
DEF _line 0x1561
DEF _plot_point 0x1579
DEF _plot 0x158D
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B1
DEF _enable_interrupts 0x1B5
DEF _disable_interrupts 0x1B7
DEF _set_interrupts 0x1B9
DEF .remove_VBL 0x15A9
DEF .remove_int 0x15AC
DEF .add_VBL 0x15C9
DEF .add_int 0x15CC
DEF .wait_vbl_done 0x15D7
DEF _wait_vbl_done 0x15D7
DEF .display_off 0x15E6
DEF _display_off 0x15E6
DEF _remove_VBL 0x15FD
DEF _add_VBL 0x1608
DEF _sprintf 0x1613
DEF _puts 0x1636
DEF _set_bkg_data 0x1652
DEF _set_win_data 0x1652
DEF _set_sprite_data 0x165A
DEF .padup 0x16D0
DEF _waitpadup 0x16D0
DEF .jpad 0x16E0
DEF _joypad 0x16E0
DEF _waitpad 0x1708
DEF .wait_pad 0x170B
DEF ___sdcc_call_hl 0x1712
DEF .copy_vram 0x1713
DEF _get_data 0x1722
DEF _set_data 0x1722
DEF _set_bkg_tiles 0x1735
DEF font_copy_uncompressed 0x1749
DEF font_copy_compressed 0x1779
DEF font_load 0x17C8
DEF font_copy_current 0x1810
DEF font_set 0x1858
DEF .put_char 0x1865
DEF .out_char 0x187E
DEF .del_char 0x1885
DEF _font_load 0x18DC
DEF _font_set 0x18EA
DEF _font_init 0x18F9
DEF .cls 0x191B
DEF _cls 0x191B
DEF .cr_curs 0x194D
DEF .adv_curs 0x1962
DEF .tmode 0x19BE
DEF .tmode_out 0x19E7
DEF _font_load_ibm_fixed 0x19F7
DEF _font_ibm_fixed 0x19FE
DEF _font_ibm_fixed_tiles 0x1B00
DEF .gmode 0x2300
DEF .vbl 0x2362
DEF .lcd 0x236D
DEF .draw_image 0x237A
DEF .switch_data 0x2384
DEF _switch_data 0x23BE
DEF _draw_image 0x23D9
DEF .y_table 0x23EC
DEF _add_LCD 0x253B
DEF .add_LCD 0x2546
DEF _remove_LCD 0x254C
DEF .remove_LCD 0x2557
DEF .set_xy_wtt 0x255D
DEF .set_xy_btt 0x2566
DEF .set_xy_tt 0x2575
DEF .init_wtt 0x25B3
DEF .init_btt 0x25BB
DEF .init_tt 0x25C9
DEF .init_vram 0x25CC
DEF gsinit 0x2602
DEF _backTiles 0xC0A0
DEF _simpleMap 0xC120
DEF _gameSprites 0xC3F0
DEF _astronauta 0xC480
DEF _foguete 0xC488
DEF _spritesize 0xC490
DEF _idFlecha 0xC491
DEF _spriteFlecha 0xC492
DEF __cpu 0xC493
DEF .mode 0xC494
DEF .sys_time 0xC495
DEF _sys_time 0xC495
DEF .int_0x40 0xC497
DEF font_current 0xC4AB
DEF font_first_free_tile 0xC4AE
DEF font_table 0xC4AF
DEF .curx 0xC4C1
DEF .cury 0xC4C2
DEF .fg_colour 0xC4C3
DEF .bg_colour 0xC4C4
DEF .int_0x48 0xC4D6
DEF _malloc_heap_start 0xC4E6
DEF __current_bank 0xFF90
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD game.ihx
